export type AreaOfWork =
  | 'Information Technology (IT)'
  | 'UX/UI Design'
  | 'Communication'
  | 'Human Resources (HR)'
  | 'Finance'
  | 'Marketing'
  | 'Sales'
  | 'Customer Support'
  | 'Project Management'
  | 'Healthcare'
  | 'Education'
  | 'Engineering'
  | 'Legal'
  | 'Operations'
  | 'Logistics'
  | 'Manufacturing'

export const areasOfWork: Record<AreaOfWork, string[]> = {
  'Information Technology (IT)': [
    // Frontend Development
    'HTML',
    'CSS',
    'JavaScript',
    'TypeScript',
    'React',
    'Next.js',
    'CRA',
    'Vite',
    'Tailwind',
    'Shadcn',
    'Radix',
    'Stitches',
    'Styled Components',
    'Bootstrap',
    'Material UI',
    'Emotion',
    'Storybook',
    'SASS',
    'Less',
    'PostCSS',
    'Context API',
    'Redux',
    'Zustand',
    'React Hook Form',
    'ZOD',
    'Yup',
    'Babel',
    'Webpack',
    'ESLint',
    'Prettier',
    'Husky',
    'Testing Library',
    'Cypress',
    'React Testing Library',
    'Playwright Test',
    'Lottie',
    'Framer Motion',
    'PWA (Progressive Web Apps)',
    'Web Accessibility',

    // Backend Development
    'Node.js',
    'Express.js',
    'NestJS',
    'Axios',
    'Nookies',
    'MobX',
    'SQL',
    'API RESTful',
    'GraphQL',
    'Apollo',
    'Relay',
    'REST API Development',
    'gRPC',
    'WebSockets',
    'RabbitMQ',
    'Kafka',
    'ActiveMQ',
    'Microservices',
    'Ruby on Rails',
    'Django',
    'Flask',
    'Laravel',
    'Spring Boot',
    'ASP.NET',
    'Serverless',
    'PHP',
    'Java',
    'C#',
    'Rust',
    'Go',
    'Scala',
    'Fastify',
    'Deno',

    // DevOps and Cloud
    'AWS Amplify',
    'Amazon Web Services (AWS)',
    'Microsoft Azure',
    'Google Cloud Platform (GCP)',
    'IBM Cloud',
    'Oracle Cloud',
    'Docker',
    'Kubernetes',
    'Terraform',
    'Ansible',
    'Jenkins',
    'GitLab CI/CD',
    'GitHub Actions',
    'Vercel',
    'Netlify',
    'Heroku',
    'Firebase',
    'CI/CD',
    'Monitoring',

    // Version Control
    'Git',
    'GitHub',
    'Bitbucket',
    'Azure DevOps',
    'Mercurial',
    'SVN',

    // Mobile Development
    'React Native',
    'Android Development',
    'iOS Development',
    'Kotlin',
    'Swift',
    'Flutter',

    // Data Science and Machine Learning
    'Python',
    'Pandas',
    'NumPy',
    'SciPy',
    'TensorFlow',
    'Keras',
    'PyTorch',
    'Scikit-learn',
    'Data Science',
    'Big Data',
    'Hadoop',
    'Spark',

    // Security
    'Cybersecurity',
    'DevSecOps',
    'Penetration Testing',
    'Ethical Hacking',
    'OWASP',

    // Testing
    'Selenium',
    'Cypress',
    'JUnit',
    'Jest',
    'Mocha',
    'Chai',
    'Enzyme',
    'Karma',
    'Jasmine',
    'Puppeteer',
    'Mockito',
    'TDD (Test-Driven Development)',
    'BDD (Behavior-Driven Development)',

    // UI/UX Design
    'UI/UX Design',
    'Figma',
    'Responsive Design',
    'Pixel Perfect',
    'Prototyping',
    'Wireframing',
    'Material Design',
    'Motion Design',

    // Project Management
    'Scrum',
    'Kanban',
    'Agile Methodologies',
    'JIRA',

    // Tools
    'NPM',
    'Yarn',
    'Iconsax',
    'Feather Icons',
    'Font Awesome',
    'React Lottie',
    'React Places Autocomplete',
    'React Google Maps',
    'JWT',
    'OAuth',
    'Firebase Auth',
    'AWS Cognito',
    'Stripe',
    'Clerk',
    'Auth0',
    'Next Auth',
    'React Query',
    'SWR',
    'SEO',
    'Google Analytics',
    'Google Tag Manager',
    'Power BI',

    // Additional Skills
    'IoT (Internet of Things)',
    'Chatbots',
  ],
  'UX/UI Design': [
    'Figma',
    'Adobe XD',
    'Sketch',
    'Photoshop',
    'Illustrator',
    'CorelDRAW',
    'Lottie',
    'Wireframing',
    'Prototyping',
    'User Research',
    'Usability Testing',
  ],
  Communication: [
    'Social Media Management',
    'Instagram',
    'Facebook',
    'LinkedIn',
    'Twitter',
    'Content Creation',
    'Paid Traffic',
    'Filmmaker',
    'Photography',
    'Video Editing',
    'Copywriting',
    'Public Relations',
    'Crisis Communication',
  ],
  'Human Resources (HR)': [
    'People Management',
    'Recruitment',
    'Employee Relations',
    'Performance Management',
    'Training and Development',
    'Payroll Management',
    'HR Software',
    'Time Tracking',
    'Employee Engagement',
    'Organizational Development',
  ],
  Finance: [
    'Accounting',
    'Financial Analysis',
    'Budgeting',
    'Forecasting',
    'Auditing',
    'Taxation',
    'Financial Reporting',
    'Risk Management',
    'Investment Management',
    'Corporate Finance',
    'SAP',
    'QuickBooks',
    'Excel',
  ],
  Marketing: [
    'SEO',
    'SEM',
    'Content Marketing',
    'Email Marketing',
    'Social Media Marketing',
    'Market Research',
    'Brand Management',
    'Digital Marketing',
    'Google Analytics',
    'HubSpot',
    'Salesforce',
    'Copywriting',
    'Campaign Management',
  ],
  Sales: [
    'Lead Generation',
    'Sales Strategy',
    'Customer Relationship Management (CRM)',
    'Negotiation',
    'Salesforce',
    'Cold Calling',
    'Account Management',
    'Sales Pitching',
    'Retail Sales',
    'B2B Sales',
    'B2C Sales',
    'Customer Retention',
  ],
  'Customer Support': [
    'Customer Service',
    'Technical Support',
    'Help Desk',
    'Client Relations',
    'CRM Software',
    'Zendesk',
    'Live Chat Support',
    'Phone Support',
    'Complaint Resolution',
    'Service Level Agreement (SLA)',
  ],
  'Project Management': [
    'Project Planning',
    'Agile Methodologies',
    'Scrum',
    'Kanban',
    'Project Scheduling',
    'Risk Management',
    'Resource Management',
    'MS Project',
    'JIRA',
    'Trello',
    'Asana',
    'Stakeholder Management',
  ],
  Healthcare: [
    'Patient Care',
    'Clinical Research',
    'Healthcare Administration',
    'Electronic Health Records (EHR)',
    'Medical Coding',
    'Patient Communication',
    'Medical Ethics',
    'HIPAA Compliance',
    'Telemedicine',
    'Phlebotomy',
  ],
  Education: [
    'Curriculum Development',
    'Classroom Management',
    'Educational Technology',
    'Online Teaching',
    'Lesson Planning',
    'Assessment and Evaluation',
    'Special Education',
    'Student Counseling',
    'Teaching Strategies',
    'Learning Management Systems (LMS)',
  ],
  Engineering: [
    'Mechanical Engineering',
    'Electrical Engineering',
    'Civil Engineering',
    'Structural Analysis',
    'AutoCAD',
    'SolidWorks',
    'MATLAB',
    'Project Engineering',
    'Lean Manufacturing',
    'Six Sigma',
  ],
  Legal: [
    'Legal Research',
    'Contract Law',
    'Corporate Law',
    'Intellectual Property',
    'Litigation',
    'Legal Writing',
    'Case Management',
    'Compliance',
    'Paralegal',
    'Legal Ethics',
  ],
  Operations: [
    'Operational Efficiency',
    'Process Improvement',
    'Lean Manufacturing',
    'Six Sigma',
    'Supply Chain Management',
    'Quality Control',
    'Inventory Management',
    'Production Planning',
    'Operations Management',
    'Workflow Optimization',
  ],
  Logistics: [
    'Supply Chain Management',
    'Inventory Control',
    'Warehouse Management',
    'Transportation Management',
    'Logistics Planning',
    'Import/Export Management',
    'Freight Forwarding',
    'Fleet Management',
    'Logistics Software',
    'Distribution Management',
  ],
  Manufacturing: [
    'Production Management',
    'Quality Assurance',
    'Lean Manufacturing',
    'Six Sigma',
    'Process Optimization',
    'Machining',
    'Industrial Safety',
    'Supply Chain Management',
    'Logistics',
    'Inventory Control',
  ],
}
